<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <link rel="stylesheet" href='static/css/bootstrap.css'>
    <link rel="stylesheet" href='static/css/bootstrap-theme.css'>
    <link rel="stylesheet" href='static/css/custom.css'>

    <!-- Flag Icons -->
    <link rel="stylesheet" href='static/css/flags/flag-icon.css'>


    <!-- Slider css-->
    <link href="static/css/font-awesome.css" rel="stylesheet">
    <link href="static/css/owl.carousel.css" rel="stylesheet">
    <link href="static/css/owl.transitions.css" rel="stylesheet">
    <!-- Middle container-->
    <link href="static/css/animate.min.css" rel="stylesheet">
    <link href="static/css/style.css" rel="stylesheet">


    <script type="text/javascript" src='static/js/jquery-3.1.0.min.js'></script>
    <script type="text/javascript" src='static/js/bootstrap.min.js'></script>
    <!-- Slider js-->
    <script type="text/javascript" src="static/js/owl.carousel.min.js"></script>
    <script type="text/javascript" src="static/js/main.js"></script>


   
    <style>

        .ul_menu_links > li.oboji_na_active, .icon_span_extended > .oboji_na_active {
            color: #006633;
            background: linear-gradient(to bottom, #ececec 0%, #f4f4f4 60%, #f4f4f4 100%) !important;
        }


    </style>


</head>
<body>

<!-- Navigation -->
<div class="container">
    <div class="nav_div">
        <div class="col-sm-4 col-sm-offset-2">
            <a href="#">
                <div class="login_logo logo_change_position">
                </div>
            </a>
            <p class="profile_p_move"><a id="OnlineMailAddress" href="mailto:online@bancaintesa.rs">online@bancaintesa.rs</a></p>
            <p class="login_broj_telefona">011/310 88 88</p>
        </div>
        <div class="col-sm-4 right_nav_div">
            <div class="user_info_div">
                <p class="time_now">Trenutno vreme</p>
                <p class="time_now time_now_extend">13:22:54</p>
                <p class="profile_p_move"><a class="nav_profile_links" href="#">Odjava</a></p>
            </div>
            <div class="user_info_div">
                <p class="profile_name">PETAR PETROVIC</p>
                <p class="nav_profile_links">ID sesije: 74011</p>
            </div>
        </div>


        <div class="col-md-8 col-md-offset-2 nav_div_links">
            <ul class="ul_menu_links">
                <li class="li_menu_links">
                    <a href="profile.html" class="place_icons_extend">
                        <span id="prvi" class="icon_span_extended">
                            <i class="icon_fa_move_down_extend fa fa-desktop fa-lg oboji_na_active" aria-hidden="true"></i>
                        </span>
                        <p class="">Moj portal</p>
                    </a>
                </li>
                <li class="li_menu_links oboji_na_active">
                    <a href="profile_panel.html" class="place_icons_extend">
                        <span id="drugi" class="icon_span_extended">
                            <i class="icon_fa_move_down_extend fa fa-user fa-lg" aria-hidden="true"></i>
                        </span>
                        <p class="">Moj profil</p>
                    </a>
                </li>
                <li class="li_menu_links">
                    <a href="profile_messages_single.html" class="place_icons_extend">
                        <span id="treci" class="icon_span_extended">
                            <i class="icon_fa_move_down_extend  fa fa-envelope fa-lg" aria-hidden="true"></i>
                        </span>
                        <p>Poruke</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Effects WOW fadeIn-->
<script src="static/js/wow.min.js"></script>
<script>
    new WOW().init();


   
    $('.li_menu_links').on('click', function(){

        $(this).addClass('oboji_na_active');
        $('.li_menu_links').removeClass('oboji_na_active');
    });

    $('.icon_fa_move_down_extend').on('click', function(){

        $(this).addClass('oboji_na_active');
        $('.icon_fa_move_down_extend').removeClass('oboji_na_active');
    });
</script>
</body>
</html>